apiVersion: v1
name: workload-deployments
version: '1.0'
description: Helm chart for sds citadel tests
keywords:
  - istio
  - citadel
  - sds
  - performance
  - qualification
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
