apiVersion: v1
name: loadclient
version: 1.0
description: Helm chart for loading thru ingress
keywords:
  - istio
  - performance
  - qualification
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
