apiVersion: v1
name: sds-certmanager
version: 1.1.0
description: Helm chart of the 'K8S Ingress + SDS + CertManager' scenario.
keywords:
  - istio
  - ingressgateway
  - certmanager
  - sds
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
