prometheus:
  enabled: true
  deploy: true
  memory: 32Gi
  storage: 500Gi

storageclass:
  deploy: true

domain: v103.qualistio.org

certManager:
  enabled: false
  # Can be prod/staging
  server: prod
  email: ""

als:
  enabled: false
  Image: gcr.io/mixologist-142215/als:v002
