apiVersion: v1
name: redis
version: 1.0.0
description: Example Helm chart for Redis on Istio
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
