apiVersion: v1
name: http10
version: 1.0
description: Helm chart for istio http 1.0 testing
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
