apiVersion: v1
name: auto-mtls
version: '1.0.0'
description: Istio Auto MTLS Testing
keywords:
  - istio
  - mtls
  - qualification
sources:
  - http://github.com/istio/istio
icon: https://istio.io/favicons/android-192x192.png
