# The *.byon.istio.webinf.info is a cname to a real host.
# This rule intercepts it.
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: byon1
spec:
  hosts:
  - fortio.byon.istio.webinf.info
  http:
  - route:
    # service selects multiple deployments, has 2 subsets
    - destination:
        host: fortio.test.svc.cluster.local
        port:
          number: 8080

