apiVersion: v1
name: servicegraph
version: 1.0
description: Helm chart for servicegraph test
keywords:
  - istio
  - performance
  - qualification
sources:
  - http://github.com/istio/istio
engine: gotpl
