apiVersion: v1
name: istio-chaos-total
version: '1.0'
description: Helm chart for istio chaos test
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
