apiVersion: v1
name: mysql
version: '1.0'
description: Helm chart for testing MySQL with Istio.
keywords:
  - istio
  - mysql
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
