apiVersion: v1
name: rabbitmq
version: '1.0'
description: Helm chart for testing rabbitmq on Istio
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
