apiVersion: v1
name: benchmark
version: '1.0.0'
description: Helm chart for istio twoPodTest
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
icon: https://istio.io/favicons/android-192x192.png
