apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 2001:470:b16e:84::11
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  name: istio-ipv6
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiServer:
  extraArgs:
    advertise-address: 2001:470:b16e:84::11
    authorization-mode: Node,RBAC
    etcd-servers: https://[2001:470:b16e:84::11]:2379
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta1
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: ""
controllerManager: {}
dns:
  type: CoreDNS
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kind: ClusterConfiguration
kubernetesVersion: v1.14.1
networking:
  dnsDomain: cluster.local
  podSubnet: 2001:470:b16e:4000::/64
  serviceSubnet: 2001:470:b16e:4100::/110
---
address: '::'
apiVersion: kubelet.config.k8s.io/v1beta1
clusterDNS:
- 2001:470:b16e:4100::10
clusterDomain: cluster.local
healthzBindAddress: '::1'
kind: KubeletConfiguration
