apiVersion: v1
name: graceful-shutdown
version: '1.0'
description: Helm chart for istio graceful-shutdown
keywords:
  - istio
  - performance
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
