# Example certificates 
# TODO: replace the domain with the test domain

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: test-certs
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs-fortiotls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: fortiotls.v10.qualistio.org
  dnsNames:
  - fortiotls.v10.qualistio.org
  acme:
    config:
    - http01:
        ingressClass: istio
      domains:
      - fortiotls.v10.qualistio.org
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: fortionoistio
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs-fortionoistio
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: fortionoistio.v10.qualistio.org
  dnsNames:
  - fortionoistio.v10.qualistio.org
  - fortionoistio1.v10.qualistio.org
  acme:
    config:
    - http01:
        ingressClass: istio
      domains:
      - fortionoistio.v10.qualistio.org
      - fortionoistio1.v10.qualistio.org
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ist
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: prom.v10.qualistio.org
  dnsNames:
  - prom.v10.qualistio.org
  - grafana.v10.qualistio.org
  - kiali.v10.qualistio.org
  acme:
    config:
    - http01:
        ingressClass: istio
      domains:
      - prom.v10.qualistio.org
      - grafana.v10.qualistio.org
      - kiali.v10.qualistio.org
